{
  "name": "claude-praxis",
  "description": "Bring understanding back to vibe coding — a development framework where AI builds, but the engineer grows through deliberate phases and self-evolving quality rules",
  "version": "0.1.0",
  "author": {
    "name": "Kuroakira"
  },
  "homepage": "https://github.com/Kuroakira/claude-praxis",
  "repository": "https://github.com/Kuroakira/claude-praxis",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "team-development",
    "code-review",
    "quality-rules",
    "workflow"
  ]
}
